# Clojure CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-clojure/ for more details
#
version: 2

_job-body: &job-body
  working_directory: ~/repo
  environment:
    LEIN_ROOT: "true"
    JVM_OPTS: -Xmx3200m

  steps:
    - checkout
    - run: sudo apt-get install -y make patch
    - restore_cache:
        keys:
        - v2-dependencies-{{ checksum "project.clj" }}
    - run: make deps
    - save_cache:
        paths:
          - ~/.m2
          - .inline-deps
          - target/srcdeps
          - target.org/srcdeps
        key: v2-dependencies-{{ checksum "project.clj" }}
    - run: make test

jobs:
  java8:
    docker:
      - image: circleci/clojure:openjdk-8-lein
    <<: *job-body

  java11:
    docker:
      - image: circleci/clojure:openjdk-11-lein
    <<: *job-body

  coverage:
    docker:
      - image: circleci/clojure:openjdk-11-lein
    steps:
      - checkout
      - restore_cache:
          keys:
            - v2-cov-dependencies-{{ checksum "project.clj" }}
      - run: make coverage
      - run: bash <(curl -s https://codecov.io/bash)
      - save_cache:
          paths:
            - ~/.m2
          key: v2-cov-dependencies-{{ checksum "project.clj" }}

workflows:
  version: 2
  all_test:
    jobs:
      - java8
      - java11
      - coverage:
          requires:
            - java8
            - java11
          filters:
            branches:
              only: master
