# Clojure CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-clojure/ for more details
#
version: 2

_job-body: &job-body
  working_directory: ~/repo
  environment:
    LEIN_ROOT: "true"
    JVM_OPTS: -Xmx3200m

  steps:
    - checkout
    - run: sudo apt-get install -y make patch
    - restore_cache:
        keys:
        - v2-dependencies-{{ checksum "project.clj" }}
    - run: make deps
    - save_cache:
        paths:
          - ~/.m2
          - .source-deps
          - target/srcdeps
          - target.org/srcdeps
        key: v2-dependencies-{{ checksum "project.clj" }}
    - run: make test

jobs:
  java8:
    docker:
      - image: circleci/clojure:openjdk-8-lein
    <<: *job-body
  java11:
    docker:
      - image: circleci/clojure:openjdk-11-lein
    <<: *job-body

workflows:
  version: 2
  all_test:
    jobs:
      - java8
      - java11

